{
  "name": "owasp-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:db": "bash scripts/migrate-supabase-db.sh",
    "migrate:storage": "ts-node --transpile-only scripts/migrate-supabase-storage.ts",
    "create:admin": "ts-node --transpile-only scripts/create-admin-user.ts",
    "grant:superadmin": "ts-node --transpile-only scripts/grant-super-admin.ts",
    "scrape:chapters": "node scripts/scrape-owasp-chapters.js",
    "scrape:chapters:dry-run": "node scripts/scrape-owasp-chapters.js --dry-run",
    "scrape:chapters:test": "node scripts/scrape-owasp-chapters.js --limit=1",
    "scrape:content": "node scripts/scrape-chapter-content.js",
    "scrape:content:all": "node scripts/scrape-all-chapters-content.js",
    "scrape:chapter:test": "node scripts/test-scrape-single-chapter.js",
    "scrape:chapters:tabs": "node scripts/scrape-all-chapters-content.js",
    "scrape:chapters:images": "node scripts/migrate-chapter-images.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tiptap/extension-link": "^2.8.0",
    "@tiptap/extension-underline": "^2.8.0",
    "@tiptap/react": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "fuse.js": "^7.0.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.3.1",
    "use-debounce": "^10.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.33",
    "puppeteer": "^22.15.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
